{
    // "rust-analyzer.cargo.features": ["native"],
    "rust-analyzer.cargo.features": [
        "native"
        // "web"
    ],
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    }
}